spring.main.banner-mode=off
server.port=8081

# Settings for default authentication
spring.security.user.name=guest
spring.security.user.password=guest123

rest.endpoint.user=/user
rest.endpoint.user.byname=/name/{user_name}