spring.main.banner-mode=off
server.port=8081

rest.endpoint.user=/user
rest.endpoint.user.byname=/name/{user_name}

application.security.realm=APP_REALM

# For debug purpose
logging.file=/opt/logs/application.log